BB00 3F80
BB01 3F80
BB02 3F80
BB03 3F80
BB04 3F80
BB05 3F80
BB06 3F80
BB07 3F80
BB08 3F80
BB09 3F80
BB0A 3F80
BB0B 3F80
BB0C 3F80
BB0D 3F80
BB0E 3F80
BB0F 3F80
BB10 3F80
BB11 3F80
BB12 3F80
BB13 3F80
BB14 3F80
BB15 3F80
BB16 3F80
BB17 3F80
BB18 3F80
BB19 3F80
BB1A 3F80
BB1B 3F80
BB1C 3F80
BB1D 3F80
BB1E 3F80
BB1F 3F80
BB20 3F80
BB21 3F80
BB22 3F80
BB23 3F80
BB24 3F80
BB25 3F80
BB26 3F80
BB27 3F80
BB28 3F80
BB29 3F80
BB2A 3F80
BB2B 3F80
BB2C 3F80
BB2D 3F80
BB2E 3F80
BB2F 3F80
BB30 3F80
BB31 3F80
BB32 3F80
BB33 3F80
BB34 3F80
BB35 3F80
BB36 3F80
BB37 3F80
BB38 3F80
BB39 3F7F
BB3A 3F7F
BB3B 3F7F
BB3C 3F7F
BB3D 3F7F
BB3E 3F7F
BB3F 3F7F
BB40 3F7F
BB41 3F7F
BB42 3F7F
BB43 3F7F
BB44 3F7F
BB45 3F7F
BB46 3F7F
BB47 3F7F
BB48 3F7F
BB49 3F7F
BB4A 3F7F
BB4B 3F7F
BB4C 3F7F
BB4D 3F7F
BB4E 3F7F
BB4F 3F7F
BB50 3F7F
BB51 3F7F
BB52 3F7F
BB53 3F7F
BB54 3F7F
BB55 3F7F
BB56 3F7F
BB57 3F7F
BB58 3F7F
BB59 3F7F
BB5A 3F7F
BB5B 3F7F
BB5C 3F7F
BB5D 3F7F
BB5E 3F7F
BB5F 3F7F
BB60 3F7F
BB61 3F7F
BB62 3F7F
BB63 3F7F
BB64 3F7F
BB65 3F7F
BB66 3F7F
BB67 3F7F
BB68 3F7F
BB69 3F7F
BB6A 3F7F
BB6B 3F7F
BB6C 3F7F
BB6D 3F7F
BB6E 3F7F
BB6F 3F7F
BB70 3F7F
BB71 3F7F
BB72 3F7F
BB73 3F7F
BB74 3F7F
BB75 3F7F
BB76 3F7F
BB77 3F7F
BB78 3F7F
BB79 3F7F
BB7A 3F7F
BB7B 3F7F
BB7C 3F7F
BB7D 3F7F
BB7E 3F7F
BB7F 3F7F
BB80 3F7F
BB81 3F7F
BB82 3F7F
BB83 3F7F
BB84 3F7F
BB85 3F7F
BB86 3F7F
BB87 3F7F
BB88 3F7F
BB89 3F7F
BB8A 3F7F
BB8B 3F7F
BB8C 3F7F
BB8D 3F7F
BB8E 3F7F
BB8F 3F7F
BB90 3F7F
BB91 3F7F
BB92 3F7F
BB93 3F7F
BB94 3F7F
BB95 3F7F
BB96 3F7F
BB97 3F7F
BB98 3F7F
BB99 3F7F
BB9A 3F7F
BB9B 3F7F
BB9C 3F7F
BB9D 3F7F
BB9E 3F7F
BB9F 3F7F
BBA0 3F7F
BBA1 3F7F
BBA2 3F7F
BBA3 3F7F
BBA4 3F7F
BBA5 3F7F
BBA6 3F7F
BBA7 3F7F
BBA8 3F7F
BBA9 3F7F
BBAA 3F7F
BBAB 3F7F
BBAC 3F7F
BBAD 3F7F
BBAE 3F7F
BBAF 3F7F
BBB0 3F7F
BBB1 3F7F
BBB2 3F7F
BBB3 3F7F
BBB4 3F7F
BBB5 3F7F
BBB6 3F7F
BBB7 3F7F
BBB8 3F7F
BBB9 3F7F
BBBA 3F7F
BBBB 3F7F
BBBC 3F7F
BBBD 3F7F
BBBE 3F7F
BBBF 3F7F
BBC0 3F7F
BBC1 3F7F
BBC2 3F7F
BBC3 3F7F
BBC4 3F7F
BBC5 3F7F
BBC6 3F7F
BBC7 3F7F
BBC8 3F7F
BBC9 3F7F
BBCA 3F7F
BBCB 3F7F
BBCC 3F7F
BBCD 3F7F
BBCE 3F7F
BBCF 3F7F
BBD0 3F7F
BBD1 3F7F
BBD2 3F7F
BBD3 3F7F
BBD4 3F7F
BBD5 3F7F
BBD6 3F7F
BBD7 3F7F
BBD8 3F7F
BBD9 3F7F
BBDA 3F7F
BBDB 3F7F
BBDC 3F7F
BBDD 3F7F
BBDE 3F7F
BBDF 3F7F
BBE0 3F7F
BBE1 3F7F
BBE2 3F7F
BBE3 3F7F
BBE4 3F7F
BBE5 3F7F
BBE6 3F7F
BBE7 3F7F
BBE8 3F7F
BBE9 3F7F
BBEA 3F7F
BBEB 3F7F
BBEC 3F7F
BBED 3F7F
BBEE 3F7F
BBEF 3F7F
BBF0 3F7F
BBF1 3F7F
BBF2 3F7F
BBF3 3F7F
BBF4 3F7F
BBF5 3F7F
BBF6 3F7F
BBF7 3F7F
BBF8 3F7F
BBF9 3F7F
BBFA 3F7F
BBFB 3F7F
BBFC 3F7F
BBFD 3F7F
BBFE 3F7F
BBFF 3F7F
BC00 3F7F
BC01 3F7F
BC02 3F7F
BC03 3F7F
BC04 3F7F
BC05 3F7F
BC06 3F7F
BC07 3F7F
BC08 3F7F
BC09 3F7F
BC0A 3F7F
BC0B 3F7E
BC0C 3F7E
BC0D 3F7E
BC0E 3F7E
BC0F 3F7E
BC10 3F7E
BC11 3F7E
BC12 3F7E
BC13 3F7E
BC14 3F7E
BC15 3F7E
BC16 3F7E
BC17 3F7E
BC18 3F7E
BC19 3F7E
BC1A 3F7E
BC1B 3F7E
BC1C 3F7E
BC1D 3F7E
BC1E 3F7E
BC1F 3F7E
BC20 3F7E
BC21 3F7E
BC22 3F7E
BC23 3F7E
BC24 3F7E
BC25 3F7E
BC26 3F7E
BC27 3F7E
BC28 3F7E
BC29 3F7E
BC2A 3F7E
BC2B 3F7E
BC2C 3F7E
BC2D 3F7E
BC2E 3F7E
BC2F 3F7E
BC30 3F7E
BC31 3F7E
BC32 3F7E
BC33 3F7E
BC34 3F7E
BC35 3F7E
BC36 3F7E
BC37 3F7E
BC38 3F7E
BC39 3F7E
BC3A 3F7E
BC3B 3F7E
BC3C 3F7E
BC3D 3F7E
BC3E 3F7E
BC3F 3F7E
BC40 3F7E
BC41 3F7E
BC42 3F7E
BC43 3F7E
BC44 3F7E
BC45 3F7E
BC46 3F7E
BC47 3F7E
BC48 3F7E
BC49 3F7E
BC4A 3F7E
BC4B 3F7E
BC4C 3F7E
BC4D 3F7E
BC4E 3F7E
BC4F 3F7E
BC50 3F7E
BC51 3F7E
BC52 3F7E
BC53 3F7E
BC54 3F7E
BC55 3F7E
BC56 3F7E
BC57 3F7E
BC58 3F7E
BC59 3F7E
BC5A 3F7E
BC5B 3F7E
BC5C 3F7E
BC5D 3F7E
BC5E 3F7E
BC5F 3F7E
BC60 3F7E
BC61 3F7E
BC62 3F7E
BC63 3F7E
BC64 3F7E
BC65 3F7E
BC66 3F7E
BC67 3F7E
BC68 3F7D
BC69 3F7D
BC6A 3F7D
BC6B 3F7D
BC6C 3F7D
BC6D 3F7D
BC6E 3F7D
BC6F 3F7D
BC70 3F7D
BC71 3F7D
BC72 3F7D
BC73 3F7D
BC74 3F7D
BC75 3F7D
BC76 3F7D
BC77 3F7D
BC78 3F7D
BC79 3F7D
BC7A 3F7D
BC7B 3F7D
BC7C 3F7D
BC7D 3F7D
BC7E 3F7D
BC7F 3F7D
BC80 3F7D
BC81 3F7D
BC82 3F7D
BC83 3F7D
BC84 3F7D
BC85 3F7D
BC86 3F7D
BC87 3F7D
BC88 3F7D
BC89 3F7D
BC8A 3F7D
BC8B 3F7D
BC8C 3F7D
BC8D 3F7D
BC8E 3F7D
BC8F 3F7D
BC90 3F7D
BC91 3F7D
BC92 3F7D
BC93 3F7D
BC94 3F7D
BC95 3F7D
BC96 3F7D
BC97 3F7D
BC98 3F7D
BC99 3F7D
BC9A 3F7D
BC9B 3F7D
BC9C 3F7D
BC9D 3F7D
BC9E 3F7D
BC9F 3F7D
BCA0 3F7D
BCA1 3F7D
BCA2 3F7D
BCA3 3F7C
BCA4 3F7C
BCA5 3F7C
BCA6 3F7C
BCA7 3F7C
BCA8 3F7C
BCA9 3F7C
BCAA 3F7C
BCAB 3F7C
BCAC 3F7C
BCAD 3F7C
BCAE 3F7C
BCAF 3F7C
BCB0 3F7C
BCB1 3F7C
BCB2 3F7C
BCB3 3F7C
BCB4 3F7C
BCB5 3F7C
BCB6 3F7C
BCB7 3F7C
BCB8 3F7C
BCB9 3F7C
BCBA 3F7C
BCBB 3F7C
BCBC 3F7C
BCBD 3F7C
BCBE 3F7C
BCBF 3F7C
BCC0 3F7C
BCC1 3F7C
BCC2 3F7C
BCC3 3F7C
BCC4 3F7C
BCC5 3F7C
BCC6 3F7C
BCC7 3F7C
BCC8 3F7C
BCC9 3F7C
BCCA 3F7C
BCCB 3F7C
BCCC 3F7C
BCCD 3F7C
BCCE 3F7C
BCCF 3F7C
BCD0 3F7C
BCD1 3F7C
BCD2 3F7B
BCD3 3F7B
BCD4 3F7B
BCD5 3F7B
BCD6 3F7B
BCD7 3F7B
BCD8 3F7B
BCD9 3F7B
BCDA 3F7B
BCDB 3F7B
BCDC 3F7B
BCDD 3F7B
BCDE 3F7B
BCDF 3F7B
BCE0 3F7B
BCE1 3F7B
BCE2 3F7B
BCE3 3F7B
BCE4 3F7B
BCE5 3F7B
BCE6 3F7B
BCE7 3F7B
BCE8 3F7B
BCE9 3F7B
BCEA 3F7B
BCEB 3F7B
BCEC 3F7B
BCED 3F7B
BCEE 3F7B
BCEF 3F7B
BCF0 3F7B
BCF1 3F7B
BCF2 3F7B
BCF3 3F7B
BCF4 3F7B
BCF5 3F7B
BCF6 3F7B
BCF7 3F7B
BCF8 3F7B
BCF9 3F7B
BCFA 3F7B
BCFB 3F7B
BCFC 3F7B
BCFD 3F7B
BCFE 3F7B
BCFF 3F7B
BD00 3F7B
BD01 3F7A
BD02 3F7A
BD03 3F7A
BD04 3F7A
BD05 3F7A
BD06 3F7A
BD07 3F7A
BD08 3F7A
BD09 3F7A
BD0A 3F7A
BD0B 3F7A
BD0C 3F7A
BD0D 3F7A
BD0E 3F7A
BD0F 3F7A
BD10 3F7A
BD11 3F7A
BD12 3F7A
BD13 3F7A
BD14 3F7A
BD15 3F7A
BD16 3F7A
BD17 3F7A
BD18 3F79
BD19 3F79
BD1A 3F79
BD1B 3F79
BD1C 3F79
BD1D 3F79
BD1E 3F79
BD1F 3F79
BD20 3F79
BD21 3F79
BD22 3F79
BD23 3F79
BD24 3F79
BD25 3F79
BD26 3F79
BD27 3F79
BD28 3F79
BD29 3F79
BD2A 3F79
BD2B 3F79
BD2C 3F79
BD2D 3F79
BD2E 3F79
BD2F 3F79
BD30 3F78
BD31 3F78
BD32 3F78
BD33 3F78
BD34 3F78
BD35 3F78
BD36 3F78
BD37 3F78
BD38 3F78
BD39 3F78
BD3A 3F78
BD3B 3F78
BD3C 3F78
BD3D 3F78
BD3E 3F78
BD3F 3F78
BD40 3F78
BD41 3F78
BD42 3F78
BD43 3F78
BD44 3F78
BD45 3F78
BD46 3F78
BD47 3F78
BD48 3F77
BD49 3F77
BD4A 3F77
BD4B 3F77
BD4C 3F77
BD4D 3F77
BD4E 3F77
BD4F 3F77
BD50 3F77
BD51 3F77
BD52 3F77
BD53 3F77
BD54 3F77
BD55 3F77
BD56 3F77
BD57 3F77
BD58 3F77
BD59 3F77
BD5A 3F77
BD5B 3F77
BD5C 3F77
BD5D 3F77
BD5E 3F77
BD5F 3F77
BD60 3F76
BD61 3F76
BD62 3F76
BD63 3F76
BD64 3F76
BD65 3F76
BD66 3F76
BD67 3F76
BD68 3F76
BD69 3F76
BD6A 3F76
BD6B 3F76
BD6C 3F76
BD6D 3F76
BD6E 3F76
BD6F 3F76
BD70 3F76
BD71 3F76
BD72 3F76
BD73 3F76
BD74 3F76
BD75 3F76
BD76 3F76
BD77 3F76
BD78 3F75
BD79 3F75
BD7A 3F75
BD7B 3F75
BD7C 3F75
BD7D 3F75
BD7E 3F75
BD7F 3F75
BD80 3F75
BD81 3F75
BD82 3F75
BD83 3F75
BD84 3F75
BD85 3F75
BD86 3F75
BD87 3F75
BD88 3F74
BD89 3F74
BD8A 3F74
BD8B 3F74
BD8C 3F74
BD8D 3F74
BD8E 3F74
BD8F 3F74
BD90 3F74
BD91 3F74
BD92 3F74
BD93 3F74
BD94 3F73
BD95 3F73
BD96 3F73
BD97 3F73
BD98 3F73
BD99 3F73
BD9A 3F73
BD9B 3F73
BD9C 3F73
BD9D 3F73
BD9E 3F73
BD9F 3F73
BDA0 3F73
BDA1 3F72
BDA2 3F72
BDA3 3F72
BDA4 3F72
BDA5 3F72
BDA6 3F72
BDA7 3F72
BDA8 3F72
BDA9 3F72
BDAA 3F72
BDAB 3F72
BDAC 3F72
BDAD 3F71
BDAE 3F71
BDAF 3F71
BDB0 3F71
BDB1 3F71
BDB2 3F71
BDB3 3F71
BDB4 3F71
BDB5 3F71
BDB6 3F71
BDB7 3F71
BDB8 3F71
BDB9 3F70
BDBA 3F70
BDBB 3F70
BDBC 3F70
BDBD 3F70
BDBE 3F70
BDBF 3F70
BDC0 3F70
BDC1 3F70
BDC2 3F70
BDC3 3F70
BDC4 3F70
BDC5 3F6F
BDC6 3F6F
BDC7 3F6F
BDC8 3F6F
BDC9 3F6F
BDCA 3F6F
BDCB 3F6F
BDCC 3F6F
BDCD 3F6F
BDCE 3F6F
BDCF 3F6F
BDD0 3F6F
BDD1 3F6F
BDD2 3F6E
BDD3 3F6E
BDD4 3F6E
BDD5 3F6E
BDD6 3F6E
BDD7 3F6E
BDD8 3F6E
BDD9 3F6E
BDDA 3F6E
BDDB 3F6E
BDDC 3F6E
BDDD 3F6E
BDDE 3F6D
BDDF 3F6D
BDE0 3F6D
BDE1 3F6D
BDE2 3F6D
BDE3 3F6D
BDE4 3F6D
BDE5 3F6D
BDE6 3F6D
BDE7 3F6D
BDE8 3F6D
BDE9 3F6D
BDEA 3F6D
BDEB 3F6C
BDEC 3F6C
BDED 3F6C
BDEE 3F6C
BDEF 3F6C
BDF0 3F6C
BDF1 3F6C
BDF2 3F6C
BDF3 3F6C
BDF4 3F6C
BDF5 3F6C
BDF6 3F6C
BDF7 3F6B
BDF8 3F6B
BDF9 3F6B
BDFA 3F6B
BDFB 3F6B
BDFC 3F6B
BDFD 3F6B
BDFE 3F6B
BDFF 3F6B
BE00 3F6B
BE01 3F6B
BE02 3F6A
BE03 3F6A
BE04 3F6A
BE05 3F6A
BE06 3F6A
BE07 3F6A
BE08 3F69
BE09 3F69
BE0A 3F69
BE0B 3F69
BE0C 3F69
BE0D 3F69
BE0E 3F69
BE0F 3F68
BE10 3F68
BE11 3F68
BE12 3F68
BE13 3F68
BE14 3F68
BE15 3F67
BE16 3F67
BE17 3F67
BE18 3F67
BE19 3F67
BE1A 3F67
BE1B 3F67
BE1C 3F66
BE1D 3F66
BE1E 3F66
BE1F 3F66
BE20 3F66
BE21 3F66
BE22 3F65
BE23 3F65
BE24 3F65
BE25 3F65
BE26 3F65
BE27 3F65
BE28 3F64
BE29 3F64
BE2A 3F64
BE2B 3F64
BE2C 3F64
BE2D 3F64
BE2E 3F64
BE2F 3F63
BE30 3F63
BE31 3F63
BE32 3F63
BE33 3F63
BE34 3F63
BE35 3F62
BE36 3F62
BE37 3F62
BE38 3F62
BE39 3F62
BE3A 3F62
BE3B 3F62
BE3C 3F61
BE3D 3F61
BE3E 3F61
BE3F 3F61
BE40 3F61
BE41 3F61
BE42 3F60
BE43 3F60
BE44 3F60
BE45 3F60
BE46 3F60
BE47 3F60
BE48 3F60
BE49 3F5F
BE4A 3F5F
BE4B 3F5F
BE4C 3F5F
BE4D 3F5F
BE4E 3F5F
BE4F 3F5F
BE50 3F5E
BE51 3F5E
BE52 3F5E
BE53 3F5E
BE54 3F5E
BE55 3F5E
BE56 3F5D
BE57 3F5D
BE58 3F5D
BE59 3F5D
BE5A 3F5D
BE5B 3F5D
BE5C 3F5D
BE5D 3F5C
BE5E 3F5C
BE5F 3F5C
BE60 3F5C
BE61 3F5C
BE62 3F5C
BE63 3F5C
BE64 3F5B
BE65 3F5B
BE66 3F5B
BE67 3F5B
BE68 3F5B
BE69 3F5B
BE6A 3F5A
BE6B 3F5A
BE6C 3F5A
BE6D 3F5A
BE6E 3F5A
BE6F 3F5A
BE70 3F5A
BE71 3F59
BE72 3F59
BE73 3F59
BE74 3F59
BE75 3F59
BE76 3F59
BE77 3F59
BE78 3F58
BE79 3F58
BE7A 3F58
BE7B 3F58
BE7C 3F58
BE7D 3F58
BE7E 3F58
BE7F 3F57
BE80 3F57
BE81 3F57
BE82 3F57
BE83 3F56
BE84 3F56
BE85 3F56
BE86 3F56
BE87 3F55
BE88 3F55
BE89 3F55
BE8A 3F54
BE8B 3F54
BE8C 3F54
BE8D 3F54
BE8E 3F53
BE8F 3F53
BE90 3F53
BE91 3F52
BE92 3F52
BE93 3F52
BE94 3F52
BE95 3F51
BE96 3F51
BE97 3F51
BE98 3F50
BE99 3F50
BE9A 3F50
BE9B 3F50
BE9C 3F4F
BE9D 3F4F
BE9E 3F4F
BE9F 3F4E
BEA0 3F4E
BEA1 3F4E
BEA2 3F4E
BEA3 3F4D
BEA4 3F4D
BEA5 3F4D
BEA6 3F4C
BEA7 3F4C
BEA8 3F4C
BEA9 3F4C
BEAA 3F4B
BEAB 3F4B
BEAC 3F4B
BEAD 3F4B
BEAE 3F4A
BEAF 3F4A
BEB0 3F4A
BEB1 3F49
BEB2 3F49
BEB3 3F49
BEB4 3F49
BEB5 3F48
BEB6 3F48
BEB7 3F48
BEB8 3F48
BEB9 3F47
BEBA 3F47
BEBB 3F47
BEBC 3F46
BEBD 3F46
BEBE 3F46
BEBF 3F46
BEC0 3F45
BEC1 3F45
BEC2 3F45
BEC3 3F45
BEC4 3F44
BEC5 3F44
BEC6 3F44
BEC7 3F44
BEC8 3F43
BEC9 3F43
BECA 3F43
BECB 3F42
BECC 3F42
BECD 3F42
BECE 3F42
BECF 3F41
BED0 3F41
BED1 3F41
BED2 3F41
BED3 3F40
BED4 3F40
BED5 3F40
BED6 3F40
BED7 3F3F
BED8 3F3F
BED9 3F3F
BEDA 3F3F
BEDB 3F3E
BEDC 3F3E
BEDD 3F3E
BEDE 3F3E
BEDF 3F3D
BEE0 3F3D
BEE1 3F3D
BEE2 3F3D
BEE3 3F3C
BEE4 3F3C
BEE5 3F3C
BEE6 3F3C
BEE7 3F3B
BEE8 3F3B
BEE9 3F3B
BEEA 3F3A
BEEB 3F3A
BEEC 3F3A
BEED 3F3A
BEEE 3F39
BEEF 3F39
BEF0 3F39
BEF1 3F39
BEF2 3F38
BEF3 3F38
BEF4 3F38
BEF5 3F38
BEF6 3F37
BEF7 3F37
BEF8 3F37
BEF9 3F37
BEFA 3F36
BEFB 3F36
BEFC 3F36
BEFD 3F36
BEFE 3F36
BEFF 3F35
BF00 3F35
BF01 3F35
BF02 3F34
BF03 3F34
BF04 3F33
BF05 3F33
BF06 3F32
BF07 3F32
BF08 3F31
BF09 3F31
BF0A 3F30
BF0B 3F30
BF0C 3F2F
BF0D 3F2F
BF0E 3F2E
BF0F 3F2E
BF10 3F2D
BF11 3F2D
BF12 3F2C
BF13 3F2C
BF14 3F2B
BF15 3F2B
BF16 3F2B
BF17 3F2A
BF18 3F2A
BF19 3F29
BF1A 3F29
BF1B 3F28
BF1C 3F28
BF1D 3F27
BF1E 3F27
BF1F 3F26
BF20 3F26
BF21 3F26
BF22 3F25
BF23 3F25
BF24 3F24
BF25 3F24
BF26 3F23
BF27 3F23
BF28 3F22
BF29 3F22
BF2A 3F22
BF2B 3F21
BF2C 3F21
BF2D 3F20
BF2E 3F20
BF2F 3F1F
BF30 3F1F
BF31 3F1F
BF32 3F1E
BF33 3F1E
BF34 3F1D
BF35 3F1D
BF36 3F1C
BF37 3F1C
BF38 3F1C
BF39 3F1B
BF3A 3F1B
BF3B 3F1A
BF3C 3F1A
BF3D 3F19
BF3E 3F19
BF3F 3F19
BF40 3F18
BF41 3F18
BF42 3F17
BF43 3F17
BF44 3F17
BF45 3F16
BF46 3F16
BF47 3F15
BF48 3F15
BF49 3F15
BF4A 3F14
BF4B 3F14
BF4C 3F13
BF4D 3F13
BF4E 3F13
BF4F 3F12
BF50 3F12
BF51 3F11
BF52 3F11
BF53 3F11
BF54 3F10
BF55 3F10
BF56 3F0F
BF57 3F0F
BF58 3F0F
BF59 3F0E
BF5A 3F0E
BF5B 3F0D
BF5C 3F0D
BF5D 3F0D
BF5E 3F0C
BF5F 3F0C
BF60 3F0C
BF61 3F0B
BF62 3F0B
BF63 3F0A
BF64 3F0A
BF65 3F0A
BF66 3F09
BF67 3F09
BF68 3F09
BF69 3F08
BF6A 3F08
BF6B 3F07
BF6C 3F07
BF6D 3F07
BF6E 3F06
BF6F 3F06
BF70 3F06
BF71 3F05
BF72 3F05
BF73 3F05
BF74 3F04
BF75 3F04
BF76 3F04
BF77 3F03
BF78 3F03
BF79 3F02
BF7A 3F02
BF7B 3F02
BF7C 3F01
BF7D 3F01
BF7E 3F01
BF7F 3F00